DEV_DATABASE_URI = mongodb://admin:JDHy35GS%25%24sg%23sb@103.175.163.162:28019/RUMMYCHAMPION?authSource=admin
STAGE_DATABASE_URI = mongodb://admin:JDHy35GS%25%24sg%23sb@103.175.163.162:28019/RUMMYCHAMPION?authSource=admin
PROD_DATABASE_URI = mongodb://admin:JDHy35GS%25%24sg%23sb@103.175.163.162:28019/RUMMYCHAMPION?authSource=admin


ENV=development # stagging/production
PORT=9091
JWT_SECRET = RUMMYCHAMPION_GAME
ACCESS_TOKEN_EXPIRY = 99999m
REFRESH_TOKEN_EXPIRY = 99999m
PROJECT_NAME='RUMMYCHAMPION GAME'
AUTH_KEY='024a2805c779cd59'
REFRESH_EXPIRY= '2d'
##phone pe credentials
MERCHANT_ID = 'RUMMYCHAMONLINE'
MERCHANT_KEY = '7e5d0226-1e48-4901-bf32-b0710d4d9db1'
PHONEPE_BASE_URL = 'https://api.phonepe.com/apis/hermes/pg/v1/pay'
PHONEPE_BASE_URL_TEST = 'https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay'
CALLBACK_URL = 'YOUR_CALLBACK_URL'
MERCHANT_ID_TEST = 'PGTESTPAYUAT86'
MERCHANT_KEY_TEST = '96434309-7796-489d-8924-ab56988a6076'
CASHFREE_ENV = ""
CASHFREE_CLIENT_ID_DEV = 'CF10347889CUQQ06IIV5OC73A7KA4G'
CASHFREE_SECRET_DEV = 'cfsk_ma_test_7cfe6bb07efa67c35373337b6e89aeb4_cf109c08'
CASHFREE_CLIENT_ID_PROD = 'CF797121CUQPVUM1DJ6C738J88D0'
CASHFREE_SECRET_PROD = 'cfsk_ma_prod_70ac172670166bbb3d7fbe74a7bb7458_f47140f4'